token = "token"

contacts = '🤗 Привет. Я бот-модератор для твоего чата.\n' \
           'Чтобы использовать:\n' \
           '1️⃣ Добавить меня в чат в роли админа.\n' \
           '2️⃣ Чат, к слову, должен иметь статус супергруппы.\n\n' \
           'После этого бот приступит к работе.\n\n' \
           'Контакты разработчика [Здесь может быть название группы, если мы его придумаем] - @чей нибудь контакт'
